# gf

./: .classpath  .floo  .flooignore  .gitignore  .project  build.fxbuild  nbactions.xml  pom.xml
src/gf/backend/: BackEndService.java  BackendInterface.java  HttpRequest.java  Response.java
src/gf/controller/: MembreDetailsController.java
src/gf/model/: Aide.java  AideFx.java  Annee.java  AnneeFx.java  Cotisation.java  CotisationFx.java  Effectuer.java  EffectuerFx.java  FaireUnEmprunt.java  InscriptionAnnuelle.java  InscriptionAnnuelleFx.java  InscriptionCotisationFx.java  Membre.java  MembreFx.java  Operation.java  OperationFx.java  Sanction.java  SanctionFx.java  Service.java  ServiceFx.java  Transaction.java  TransactionFx.java  Type.java  TypeTransaction.java  Utilisateur.java  UtilisateurFx.java
src/gf/util/: CoreUtil.java  DateTest.java  DateUtil.java
src/gf/view/: AideDetailsController.java  AidesPanelController.java  AidesWindowCOntroller.java  AidesWindowController.java  AnneesDetailsController.java  AnneesWindowCOntroller.java  AnneesWindowController.java  BeneficierCotisationController.java  EffectuerCotisationController.java  EffectuerServiceController.java  EpargneDetailsController.java  EpargnePanelController.java  EpargneWindowCOntroller.java  EpargneWindowController.java  FaireEmpruntController.java  FaireRemboursementController.java  InscriptionAnnuelleController.java  InscriptionCotisationController.java  InscriptionsPanelController.java  MainAppGF.java  MainWindow.fxml  MembreDetailsController.java  MembrePanelController.java  PretsEtRembPanelController.java  RembourserServiceController.java  SanctionDetailsController.java  SanctionPanelController.java  SanctionWindowCOntroller.java  SanctionWindowController.java  TontineDetailsController.java  TontinePanelController.java  TontineWindowCOntroller.java  TontineWindowController.java  UtilisateurDetailsController.java  UtilisateurWindowCOntroller.java  UtilisateurWindowController.java  aideDetails.fxml  aidesPanel.fxml  aidesWindow.fxml  anneesWindow.fxml  (+25 more)
src/gf/view/controller/: AideDetailsController.java  AidesWindowController.java  (+12 more)
(+76 files in other folders)
