<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="Aides" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Sanctionner un membre">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="nomMembre1" prefWidth="183.0" text="Nom du membre" />
                              <TableColumn fx:id="prenomMembre1" prefWidth="198.0" text="Prenom du membre" />
                              <TableColumn fx:id="telephone1" maxWidth="244.0" minWidth="99.0" prefWidth="136.0" text="Adresse" />
                              <TableColumn fx:id="cni1" prefWidth="131.0" text="N° CNI" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="90.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveauMembre1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="modifMembre1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Modifier" GridPane.rowIndex="1" />
                              <Button fx:id="supprimerMembre1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Supprimer" GridPane.rowIndex="2" />
                              <Button fx:id="imprimerListMembre1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Payer une sanction">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="nomMembre" prefWidth="128.0" text="Nom du membre" />
                              <TableColumn fx:id="prenomMembre" prefWidth="149.0" text="Prenom du membre" />
                              <TableColumn fx:id="telephone" maxWidth="167.0" minWidth="89.0" prefWidth="107.0" text="Motif sanction" />
                              <TableColumn fx:id="cni" prefWidth="121.0" text="Date de la sanction" />
                              <TableColumn fx:id="telephone3" maxWidth="200.0" minWidth="89.0" prefWidth="144.0" text="Montant de la sanction" />
                          </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="90.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveauMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="modifMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Modifier" GridPane.rowIndex="1" />
                              <Button fx:id="supprimerMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Supprimer" GridPane.rowIndex="2" />
                              <Button fx:id="imprimerListMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </right>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Etat des sanctions">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="nomMembre2" prefWidth="63.0" text="Date aide" />
                              <TableColumn fx:id="prenomMembre2" prefWidth="104.0" text="Nom du membre" />
                              <TableColumn fx:id="telephone2" maxWidth="245.0" minWidth="91.0" prefWidth="126.0" text="Prenom du membre" />
                              <TableColumn fx:id="cni2" minWidth="0.0" prefWidth="112.0" text="Motif" />
                              <TableColumn prefWidth="85.0" text="Montant aide" />
                              <TableColumn prefWidth="93.0" text="Date remboursement" />
                              <TableColumn prefWidth="65.0" text="Statut" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="90.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveauMembre2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="modifMembre2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Modifier" GridPane.rowIndex="1" />
                              <Button fx:id="supprimerMembre2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Supprimer" GridPane.rowIndex="2" />
                              <Button fx:id="imprimerListMembre2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
