<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gf.view.TontinePanelController">
   <top>
      <Label text="Tontines" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" top="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Effectuer une tontine">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="inscritsCotisationTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="idCol1" prefWidth="75.0" text="Id" visible="false" />
                              <TableColumn fx:id="nomCol1" prefWidth="132.0" text="Nom du membre" />
                              <TableColumn fx:id="prenomCol1" prefWidth="143.0" text="Prenom du membre" />
                              <TableColumn fx:id="numTirageCol" maxWidth="189.0" minWidth="99.0" prefWidth="100.0" text="Numéro tirage" />
                              <TableColumn fx:id="cotisationCol1" prefWidth="115.0" text="Nom cotisation" />
                              <TableColumn fx:id="anneeCol1" prefWidth="67.0" text="Année" />
                              <TableColumn prefWidth="89.0" text="Statut" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="150.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveau" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionOnclickNouvelleCotisation" onMouseClicked="#actionOnclickNouvelleCotisation" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="imprimerListMembre1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="181.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="163.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="78.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="180.0" right="200.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Label prefHeight="21.0" prefWidth="183.0" text="Sélectionner une tontine :" />
                              <ComboBox prefHeight="31.0" prefWidth="156.0" fx:id="comboEffectuer" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" text="Valider" fx:id="validerEffectuer" onAction="#actionOnClickValiderEffectuer" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
          <Tab text="Membres ayant tontiné">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn fx:id="nomMembre" prefWidth="166.0" text="Nom du membre" />
                              <TableColumn fx:id="prenomMembre" prefWidth="186.0" text="Prenom du membre" />
                              <TableColumn fx:id="telephone" maxWidth="167.0" minWidth="104.0" prefWidth="151.0" text="Date " />
                              <TableColumn fx:id="cni" prefWidth="144.0" text="Montant" />
                          </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane prefHeight="90.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="110.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="modifMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Modifier" />
                              <Button fx:id="supprimerMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Supprimer" GridPane.rowIndex="1" />
                              <Button fx:id="imprimerListMembre" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="173.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="75.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="41.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="122.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="104.0" minWidth="10.0" prefWidth="97.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="100.0" right="150.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Selectionner une tontine :" />
                              <Label text="Date :" GridPane.columnIndex="2" />
                              <DatePicker GridPane.columnIndex="3" fx:id="dateTontineur"/>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" fx:id="validerTontineur" onAction="#actionOnClickValiderTontineur" text="Valider" GridPane.columnIndex="4">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <ComboBox prefHeight="25.0" prefWidth="136.0" fx:id="comboTontineur" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
          </Tab>
            <Tab text="Bénéficier une tontine">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView fx:id="cotisations" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" visible="false" />
                              <TableColumn fx:id="dateCol" prefWidth="144.0" text="Date" />
                              <TableColumn fx:id="cotisationCol" prefWidth="155.0" text="Nom cotisation" />
                              <TableColumn fx:id="typeCol" maxWidth="157.0" minWidth="91.0" prefWidth="91.0" text="Type" />
                              <TableColumn fx:id="anneeCol" prefWidth="113.0" text="Année" />
                              <TableColumn fx:id="montantCol" prefWidth="140.0" text="Montant total" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="150.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveaubeneficier" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionOnclickNouveauBeneficiaire" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="imprimerListMembre2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="46.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="201.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="200.0" right="250.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Date :" />
                              <DatePicker GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" text="Valider" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Liste des bénéficiaires">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="662.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
                           <columns>
                              <TableColumn fx:id="nomMembre21" prefWidth="109.0" text="Nom du membre" />
                              <TableColumn fx:id="prenomMembre21" prefWidth="124.0" text="Prenom du membre" />
                              <TableColumn fx:id="telephone21" maxWidth="157.0" minWidth="49.0" prefWidth="54.0" text="Date" />
                              <TableColumn fx:id="Adresse21" minWidth="0.0" prefWidth="96.0" text="Montant placé" />
                              <TableColumn fx:id="cni21" prefWidth="56.0" text="Intérêts" />
                              <TableColumn prefWidth="98.0" text="Montant retenu" />
                              <TableColumn prefWidth="112.0" text="Montant bénŕficié" />
                           </columns>
                           <opaqueInsets>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </opaqueInsets>
                           <BorderPane.margin>
                              <Insets left="20.0" />
                           </BorderPane.margin>
                        </TableView>
                     </center>
                     <right>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <BorderPane.margin>
                              <Insets bottom="90.0" left="20.0" top="20.0" />
                           </BorderPane.margin>
                           <children>
                              <Button fx:id="nouveauMembre21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Nouveau" />
                              <Button fx:id="modifMembre21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Modifier" GridPane.rowIndex="1" />
                              <Button fx:id="supprimerMembre21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Supprimer" GridPane.rowIndex="2" />
                              <Button fx:id="imprimerListMembre21" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="87.0" text="Imprimer" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </right>
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="144.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="75.0" prefWidth="145.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="0.0" prefWidth="44.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="127.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Selectionner une tontine :" />
                              <Label text="Date :" GridPane.columnIndex="2" />
                              <DatePicker GridPane.columnIndex="3" fx:id="dateBeneficiaire"/>
                              <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" fx:id="validerBeneficiaire" text="Valider" GridPane.columnIndex="4" onAction="#actionOnClickValiderBeneficiaire">
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Button>
                              <ComboBox prefHeight="25.0" prefWidth="132.0" fx:id="comboBeneficiaire" GridPane.columnIndex="1" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="110.0" right="150.0" top="10.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
